# supporting.stores-public

./: .project  pom.xml
src/main/java/common/domain/model/: StoreRegister.java  StoreRegisterDTO.java  StoreRegisterRepo.java
src/main/java/consignment_details_mgmt/controller/cud/: ConsignmentDetailsCUD_Controller.java
src/main/java/consignment_details_mgmt/controller/read/: ConsignmentDetailsRead_Controller.java
src/main/java/consignment_details_mgmt/model/dto/: ConsignmentDetail_DTO.java
src/main/java/consignment_details_mgmt/model/master/: ConsignmentDetail.java  ConsignmentDetailPK.java
src/main/java/consignment_details_mgmt/services/batch/: ConsignmentApplyInwards_Service.java  ConsignmentDetailsCUD_Service.java  I_ConsignmentApplyInwards_Service.java
src/main/java/consignment_details_mgmt/services/cud/: ConsignmentDetailsCUD_Service.java  I_ConsignmentDetailsCUD_Service.java
src/main/java/consignment_details_mgmt/services/read/: ConsignmentDetailRead_Service.java  I_ConsignmentDetailsRead_Service.java
src/main/java/consignment_master_mgmt/controller/cud/: ConsignmentMasterCUD_Controller.java
src/main/java/consignment_master_mgmt/controller/read/: ConsignmentMasterRead_Controller.java
src/main/java/consignment_master_mgmt/model/dto/: ConsignmentMaster_DTO.java
src/main/java/consignment_master_mgmt/model/master/: ConsignmentMaster.java
src/main/java/consignment_master_mgmt/services/cud/: ConsignmentMasterCUD_Service.java  (+1 more)
src/main/java/main/: StoresMain.java
src/main/java/resource_location_mgmt/controller/: ResourceLocation_Master_Controller.java
src/main/java/resource_location_mgmt/service/: I_ResourceLocationMaster_Service.java  ResourceLocationMaster_Service.java
src/main/java/storeMovementManager/model/: ResourceCategoryDTO.java  StoreIssueMaster.java  StoreIssueRepo.java  StoreMovementMasterPK.java  StoreRecieveMaster.java  StoreRecieveRepo.java
src/main/java/storeMovementManager/services/: I_StoreIssueService.java  StoreIssueService.java
src/main/java/storeRegisterManagement/services/: I_StoreRegisterService.java  StoreRegisterService.java
src/main/resources/: application.properties
(+142 files in other folders)
